{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        meander/epsilon {:mvn/version "0.0.650"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        missionary/missionary {:mvn/version "b.33"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        expound/expound {:mvn/version "0.9.0"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}}
 :aliases
 {:cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                thheller/shadow-cljs {:mvn/version "2.26.0"}
                com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230802"}}}}}