{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        meander/epsilon {:mvn/version "0.0.650"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        missionary/missionary {:mvn/version "b.33"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        expound/expound {:mvn/version "0.9.0"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}
        org.clojars.quoll/asami {:mvn/version "2.3.4"}
        com.hyperfiddle/electric {:mvn/version "v2-alpha-349-ge9996713"}
        juji/editscript {:mvn/version "0.6.3"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        org.babashka/sci {:mvn/version "0.8.40"}
        town.lilac/pyramid {:mvn/version "3.4.0"}
        io.replikativ/hasch {:mvn/version "0.3.94"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        djblue/portal {:mvn/version "0.50.0"}
        funcool/promesa {:mvn/version "11.0.678"}
        edn-query-language/eql {:mvn/version "2021.07.18"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        inflections/inflections {:mvn/version "0.14.1"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :main user/-main}
  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                thheller/shadow-cljs {:mvn/version "2.26.2"}
                com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230802"}
                com.cognitect/transit-cljs {:mvn/version "0.8.280"}}}
  :test
  {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-Dhyperfiddle.rcf.generate-tests=true"]
   :extra-paths ["example"]
   :extra-deps  {nubank/matcher-combinators {:mvn/version "3.5.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
   :exec-fn     cognitect.test-runner.api/test}
  :build
  {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
   :ns-default build}}}
