{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        meander/epsilon {:mvn/version "0.0.650"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        missionary/missionary {:mvn/version "b.34"}
        net.cgrand/macrovich {:mvn/version "0.2.2"}
        expound/expound {:mvn/version "0.9.0"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}
        org.clojars.quoll/asami {:mvn/version "2.3.4"}
        org.clojars.quoll/zuko {:mvn/version "0.6.7"}
        juji/editscript {:mvn/version "0.6.3"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        org.babashka/sci {:mvn/version "0.8.41"}
        town.lilac/pyramid {:mvn/version "3.4.0"}
        io.replikativ/hasch {:mvn/version "0.3.94"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        djblue/portal {:mvn/version "0.52.2"}
        funcool/promesa {:mvn/version "11.0.678"}
        edn-query-language/eql {:mvn/version "2021.07.18"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        inflections/inflections {:mvn/version "0.14.1"}
        tick/tick {:mvn/version "0.7.5"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        com.taoensso/tufte {:mvn/version "2.6.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        kitchen-async/kitchen-async {:mvn/version "0.1.0-SNAPSHOT"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf" "-Dtaoensso.elide-deprecated=true"]}
  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                thheller/shadow-cljs {:mvn/version "2.28.4"}
                com.cognitect/transit-cljs {:mvn/version "0.8.280"}
                binaryage/devtools {:mvn/version "1.0.7"}}}
  :test
  {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-Dhyperfiddle.rcf.generate-tests=true"]
   :extra-paths ["test"]
   :extra-deps  {nubank/matcher-combinators {:mvn/version "3.9.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   :exec-fn     user/run-test}
  :build
  {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}}}
