<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>tech.totalperspective</groupId>
  <artifactId>pondermatic</artifactId>
  <version>1.11.2</version>
  <name>pondermatic</name>
  <description>A functional effect system driven rules engine for Clojure/ClojureScript</description>
  <scm>
    <url>https://github.com/totalperspective/pondermatic</url>
    <connection>scm:git:git://github.com/totalperspective/pondermatic.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/totalperspective/pondermatic.git</developerConnection>
    <tag>v1.11.2</tag>
  </scm>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://spdx.org/licenses/EPL-2.0.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>meander</groupId>
      <artifactId>epsilon</artifactId>
      <version>0.0.650</version>
    </dependency>
    <dependency>
      <groupId>edn-query-language</groupId>
      <artifactId>eql</artifactId>
      <version>2021.07.18</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>hasch</artifactId>
      <version>0.3.94</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>tufte</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>djblue</groupId>
      <artifactId>portal</artifactId>
      <version>0.52.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.quoll</groupId>
      <artifactId>asami</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>inflections</groupId>
      <artifactId>inflections</artifactId>
      <version>0.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.quoll</groupId>
      <artifactId>zuko</artifactId>
      <version>0.6.7</version>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>macrovich</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.333</version>
    </dependency>
    <dependency>
      <groupId>net.sekao</groupId>
      <artifactId>odoyle-rules</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>town.lilac</groupId>
      <artifactId>pyramid</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hyperfiddle</groupId>
      <artifactId>rcf</artifactId>
      <version>20220926-202227</version>
    </dependency>
    <dependency>
      <groupId>missionary</groupId>
      <artifactId>missionary</artifactId>
      <version>b.34</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>11.0.678</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.babashka</groupId>
      <artifactId>sci</artifactId>
      <version>0.8.41</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>cljstache</groupId>
      <artifactId>cljstache</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>juji</groupId>
      <artifactId>editscript</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
