;; shadow-cljs configuration
{:deps {:aliases [:cljs :dev]}

 :builds
 {:dev
  {:target :node-script
   :main user/-main
   :output-to "out/dev.js"
   :devtools {:repl-init-ns user
              :repl-pprint true}}
  :test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :compiler-options {:reader-features #{:node}}
   :ns-regexp "^(pondermatic.*|example.*)"}

  :browser-test
  {:target    :karma
   :output-to "out/karma-tests.js"
   :compiler-options {:reader-features #{:browser}}
   :ns-regexp "^(pondermatic.*|example.*)"}
  
  :node
  {:target :npm-module
   :output-dir "dist/module"
   :compiler-options {:reader-features #{:node}}
   :entries [pondermatic.index]} 
  
  :npm
  {:target :node-library
   :output-to "dist/cjs/index.js"
   :compiler-options {:source-map true
                      :reader-features #{:node}}
   :exports-var pondermatic.index/exports}

  :esm
  {:target :esm
   :output-dir "dist/mjs"
   :compiler-options {:source-map true
                      :reader-features #{:node}}
   :modules {:index {:exports {default pondermatic.index/exports}}}}}}
