;; shadow-cljs configuration
{:deps {:aliases [:cljs :dev]}
 :jvm-opts ["-Dlogging.enabled=false"]
 :builds
 {:dev
  {:target :node-script
   :main user/-main
   :output-to "out/dev.js"
   :build-hooks
   [(build/hook)]
   :compiler-options {:source-map true
                      :pretty-print true
                      :pseudo-names true
                      :reader-features #{:dev}}
   :devtools {:repl-init-ns user
              :repl-pprint true}} 
  
  :test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :ns-regexp "^(example.*|pondermatic.*)$"
   :release {:compiler-options {:source-map true
                                :pretty-print true
                                :pseudo-names true}
             :reader-features #{:test}}}
  :browser-test
  {:target    :karma
   :output-to "out/karma-tests.js"
   :compiler-options {:pretty-print true
                      :pseudo-names true
                      :reader-features #{:browser :browser-test}}
   :ns-regexp "^(example.*|pondermatic.*)$"}

  :node
  {:target :npm-module
   :output-dir "dist/module"
   :compiler-options {:reader-features #{:node}}
   :entries [pondermatic.index]}

  :portal
  {:target :node-script
   :main pondermatic.portal.server/-main
   :output-to "dist/portal.js"
   :compiler-options {:reader-features #{:portal}}
   :devtools {:repl-init-ns user
              :repl-pprint true}}
  
  :npm
  {:target :node-library
   :output-to "dist/cjs/index.js"
   :compiler-options {:output-feature-set :es5
                      :source-map false
                      :reader-features #{:npm}}
   :exports-var pondermatic.index/exports}

  :esm
  {:target :esm
   :output-dir "dist/mjs"
   :runtime :browser
  ;;  :js-options {:js-provider :import}
  ;;  :js-options {:entry-keys ["module" "browser" "main"]}
   :compiler-options {:reader-features #{:browser :esm}
                      :source-map false
                      :output-feature-set :es5
                      :pseudo-names true
                      :pretty-print true}
   :modules {:index {:exports {default pondermatic.index/exports}}}
   :release {}}}}
