; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/bahulneel/Projects/TotalPerspective/pondermatic ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :dev ; popd
; Using host:port localhost:49712 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Timed out waiting for Shadow CLJS runtimes, pretending we are connected.
; Connected session: cljs, repl: :dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: user.cljs
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
nil
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.08s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.05s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.05s)
cljs꞉cljs.user꞉> 
; Evaluating file: user.cljs
([:test] [:test2] [:test3])
3
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 1 warnings, 0.08s)
; 
; ------ WARNING #1 - :fn-arity --------------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:26:7
; --------------------------------------------------------------------------------
;   23 |                      m/watch
;   24 |                      m/stream)
;   25 |           state (m/?> >state)]
;   26 |       (tap>)
; -------------^------------------------------------------------------------------
;  Wrong number of args (0) passed to cljs.core/tap>
; --------------------------------------------------------------------------------
;   27 |       (:db state)))))
;   28 | 
;   29 | (defn q [query >db]
;   30 |   (m/eduction (map #(d/q query %)) >db))
; --------------------------------------------------------------------------------
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.13s)
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 1 warnings, 0.09s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:21:23
; --------------------------------------------------------------------------------
;   18 |   (let [<conns (m/signal >conns)])
;   19 |   (m/stream
;   20 |    (m/ap
;   21 |     (let [conns (m/?> <conns)
; -----------------------------^--------------------------------------------------
;  Use of undeclared Var pondermatic.db/<conns
; --------------------------------------------------------------------------------
;   22 |           !state (get-in conns [db-uri :state])
;   23 |           >state (-> !state
;   24 |                      m/watch
;   25 |                      m/stream)
; --------------------------------------------------------------------------------
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build failure:
; ------ ERROR -------------------------------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:53:1
; --------------------------------------------------------------------------------
;   50 |   (defn transact [conn txs]
;   51 |     (let [stream (m/rdv)]
;   52 |       (m/join {} (<each stream txs) (<transact conn stream))))
;   53 | 
; -------^------------------------------------------------------------------------
; pondermatic/db.cljc [line 53, col 1] Unexpected EOF while reading item 8 of list, starting at line 17 and column 1.
; 
; --------------------------------------------------------------------------------
; 
cljs꞉user꞉> 
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.07s)
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
cljs꞉user꞉> 
; [:dev] Compiling ...
cljs꞉user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/bahulneel/Projects/TotalPerspective/pondermatic ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :dev ; popd
; Using host:port localhost:54740 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Timed out waiting for Shadow CLJS runtimes, pretending we are connected.
; Connected session: cljs, repl: :dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
; Jack-in done.
clj꞉cljs.user꞉> 
; [:dev] Compiling ...
clj꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.06s)
clj꞉cljs.user꞉> 
; [:dev] Compiling ...
clj꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
clj꞉cljs.user꞉> 
; [:dev] Compiling ...
clj꞉cljs.user꞉> 
; [:dev] Build failure:
; ------ ERROR -------------------------------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:82:1
; --------------------------------------------------------------------------------
;   79 |     (defn transact [conn txs]
;   80 |       (let [stream (m/rdv)]
;   81 |         (m/join {} (<each stream txs) (<transact conn stream)))))
;   82 | 
; -------^------------------------------------------------------------------------
; pondermatic/db.cljc [line 82, col 1] Unexpected EOF while reading item 4 of list, starting at line 51 and column 1.
; 
; --------------------------------------------------------------------------------
; 
clj꞉cljs.user꞉> 
clj꞉cljs.user꞉> 
; [:dev] Compiling ...
clj꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.11s)
clj꞉cljs.user꞉> 
; [:dev] Compiling ...
clj꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.12s)
clj꞉cljs.user꞉> 
; [:dev] Compiling ...
clj꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.06s)
clj꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/bahulneel/Projects/TotalPerspective/pondermatic ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :dev ; popd
; Using host:port localhost:54831 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Connected session: cljs, repl: :dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉cljs.user꞉> 
; Jack-in done.
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.07s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.06s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.05s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.15s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.13s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.11s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.13s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.12s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.11s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.07s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.09s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.11s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 1 warnings, 0.13s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:51:21
; --------------------------------------------------------------------------------
;   48 |    (let [{:keys [name]} (m/? <conn)
;   49 |          <dbs (get-in @dbs [:dbs name])])
;   50 |    (loop []
;   51 |      (let [db (m/?> <dbs)]
; ---------------------------^----------------------------------------------------
;  Use of undeclared Var pondermatic.db/<dbs
; --------------------------------------------------------------------------------
;   52 |        (m/amb db (recur))))))
;   53 | 
;   54 | (defn q [query <db]
;   55 |   (m/sp
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 1 warnings, 0.06s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:51:21
; --------------------------------------------------------------------------------
;   48 |    (let [{:keys [name]} (m/? <conn)
;   49 |          <dbs (get-in @dbs [:dbs name])])
;   50 |    (loop []
;   51 |      (let [db (m/?> <dbs)]
; ---------------------------^----------------------------------------------------
;  Use of undeclared Var pondermatic.db/<dbs
; --------------------------------------------------------------------------------
;   52 |        (m/amb db (recur))))))
;   53 | 
;   54 | (defn q [query <db]
;   55 |   (m/sp
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 1 warnings, 0.06s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:51:21
; --------------------------------------------------------------------------------
;   48 |    (let [{:keys [name]} (m/? <conn)
;   49 |          <dbs (get-in @dbs [:dbs name])])
;   50 |    (loop []
;   51 |      (let [db (m/?> <dbs)]
; ---------------------------^----------------------------------------------------
;  Use of undeclared Var pondermatic.db/<dbs
; --------------------------------------------------------------------------------
;   52 |        (m/amb db (recur))))))
;   53 | 
;   54 | (defn q [query <db]
;   55 |   (m/sp
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.11s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.11s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.06s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.12s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.10s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 0 warnings, 0.08s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 1 warnings, 0.10s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:30:9
; --------------------------------------------------------------------------------
;   27 | 
;   28 | (def conn (db/conn db-uri))
;   29 | (def db (db/db conn))
;   30 | (drain (db/<db conn) ::db)
; ---------------^----------------------------------------------------------------
;  Use of undeclared Var pondermatic.db/<db
; --------------------------------------------------------------------------------
;   31 | 
;   32 | (defn -main
;   33 |   []
;   34 |   (let [txs [[{:db/ident "id1" :name :test}]
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 1 warnings, 0.13s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:30:9
; --------------------------------------------------------------------------------
;   27 | 
;   28 | (def conn (db/conn db-uri))
;   29 | (def db (db/db conn))
;   30 | (drain (db/<db conn) ::db)
; ---------------^----------------------------------------------------------------
;  Use of undeclared Var pondermatic.db/<db
; --------------------------------------------------------------------------------
;   31 | 
;   32 | (defn -main
;   33 |   []
;   34 |   (let [txs [[{:db/ident "id1" :name :test}]
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 2 warnings, 0.07s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:9:3
; --------------------------------------------------------------------------------
;    6 |             [clojure.datafy :refer [datafy]]))
;    7 | 
;    8 | (extend-protocol ccp/Datafiable
;    9 |   Datum
; ---------^----------------------------------------------------------------------
;  Use of undeclared Var pondermatic.db/Datum
; --------------------------------------------------------------------------------
;   10 |   (datafy [^Datum [e a v tx op]] [e a v tx op]))
;   11 | 
;   12 | (def dbs (atom {}))
;   13 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:30:9
; --------------------------------------------------------------------------------
;   27 | 
;   28 | (def conn (db/conn db-uri))
;   29 | (def db (db/db conn))
;   30 | (drain (db/<db conn) ::db)
; ---------------^----------------------------------------------------------------
;  Use of undeclared Var pondermatic.db/<db
; --------------------------------------------------------------------------------
;   31 | 
;   32 | (defn -main
;   33 |   []
;   34 |   (let [txs [[{:db/ident "id1" :name :test}]
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 2 compiled, 1 warnings, 0.09s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:30:9
; --------------------------------------------------------------------------------
;   27 | 
;   28 | (def conn (db/conn db-uri))
;   29 | (def db (db/db conn))
;   30 | (drain (db/<db conn) ::db)
; ---------------^----------------------------------------------------------------
;  Use of undeclared Var pondermatic.db/<db
; --------------------------------------------------------------------------------
;   31 | 
;   32 | (defn -main
;   33 |   []
;   34 |   (let [txs [[{:db/ident "id1" :name :test}]
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
; [:dev] Build failure:
; ------ ERROR -------------------------------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/src/pondermatic/db.cljc:89:1
; --------------------------------------------------------------------------------
;   86 |              (defn transact* [conn txs]
;   87 |                (let [stream (m/rdv)]
;   88 |                  (m/join {} (<each stream txs) (<transact conn stream))))
;   89 | 
; -------^------------------------------------------------------------------------
; pondermatic/db.cljc [line 89, col 1] Unexpected EOF while reading item 14 of vector, starting at line 8 and column 13.
; 
; --------------------------------------------------------------------------------
; 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
; [:dev] Build failure:
; The required namespace "asami.datom.Datom" is not available, it was required by "pondermatic/db.cljc".
; 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 1 warnings, 0.10s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:30:9
; --------------------------------------------------------------------------------
;   27 | 
;   28 | (def conn (db/conn db-uri))
;   29 | (def db (db/db conn))
;   30 | (drain (db/<db conn) ::db)
; ---------------^----------------------------------------------------------------
;  Use of undeclared Var pondermatic.db/<db
; --------------------------------------------------------------------------------
;   31 | 
;   32 | (defn -main
;   33 |   []
;   34 |   (let [txs [[{:db/ident "id1" :name :test}]
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.06s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 3 warnings, 0.05s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:56:16
; --------------------------------------------------------------------------------
;   53 | (defn actor
;   54 |   ([init] (actor init crash))
;   55 |   ([init fail]
;   56 |    (let [self (mbx)]
; ----------------------^---------------------------------------------------------
;  Use of undeclared Var user/mbx
; --------------------------------------------------------------------------------
;   57 |      ((sp
;   58 |        (loop [b init]
;   59 |          (recur (b self (? self)))))
;   60 |       nil fail)
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:57:8
; --------------------------------------------------------------------------------
;   54 |   ([init] (actor init crash))
;   55 |   ([init fail]
;   56 |    (let [self (mbx)]
;   57 |      ((sp
; --------------^-----------------------------------------------------------------
;  Use of undeclared Var user/sp
; --------------------------------------------------------------------------------
;   58 |        (loop [b init]
;   59 |          (recur (b self (? self)))))
;   60 |       nil fail)
;   61 |      self)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:59:26
; --------------------------------------------------------------------------------
;   56 |    (let [self (mbx)]
;   57 |      ((sp
;   58 |        (loop [b init]
;   59 |          (recur (b self (? self)))))
; --------------------------------^-----------------------------------------------
;  Use of undeclared Var user/?
; --------------------------------------------------------------------------------
;   60 |       nil fail)
;   61 |      self)))
;   62 | 
;   63 | (def counter
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 4 warnings, 0.03s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:51:15
; --------------------------------------------------------------------------------
;   48 | 
;   49 | (defn crash [^Throwable e]                                ;; let it crash philosophy
;   50 |   (.printStackTrace e)
;   51 |   (js/process .exit -1))
; ---------------------^----------------------------------------------------------
;  Use of undeclared Var user/
; --------------------------------------------------------------------------------
;   52 | 
;   53 | (defn actor
;   54 |   ([init] (actor init crash))
;   55 |   ([init fail]
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:56:16
; --------------------------------------------------------------------------------
;   53 | (defn actor
;   54 |   ([init] (actor init crash))
;   55 |   ([init fail]
;   56 |    (let [self (mbx)]
; ----------------------^---------------------------------------------------------
;  Use of undeclared Var user/mbx
; --------------------------------------------------------------------------------
;   57 |      ((sp
;   58 |        (loop [b init]
;   59 |          (recur (b self (? self)))))
;   60 |       nil fail)
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:57:8
; --------------------------------------------------------------------------------
;   54 |   ([init] (actor init crash))
;   55 |   ([init fail]
;   56 |    (let [self (mbx)]
;   57 |      ((sp
; --------------^-----------------------------------------------------------------
;  Use of undeclared Var user/sp
; --------------------------------------------------------------------------------
;   58 |        (loop [b init]
;   59 |          (recur (b self (? self)))))
;   60 |       nil fail)
;   61 |      self)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #4 - :undeclared-var --------------------------------------------
;  File: /Users/bahulneel/Projects/TotalPerspective/pondermatic/dev/user.cljs:59:26
; --------------------------------------------------------------------------------
;   56 |    (let [self (mbx)]
;   57 |      ((sp
;   58 |        (loop [b init]
;   59 |          (recur (b self (? self)))))
; --------------------------------^-----------------------------------------------
;  Use of undeclared Var user/?
; --------------------------------------------------------------------------------
;   60 |       nil fail)
;   61 |      self)))
;   62 | 
;   63 | (def counter
; --------------------------------------------------------------------------------
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.07s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.07s)
cljs꞉cljs.user꞉> 
; [:dev] Compiling ...
cljs꞉cljs.user꞉> 
; [:dev] Build completed. (187 files, 1 compiled, 0 warnings, 0.06s)
cljs꞉cljs.user꞉> 
